#服务器端签名文件
{
  "key": {
    "algo": "rsa",			#使用rsa非对称密钥的形式
    "size": 2048			#秘钥长度
  },
  "names": [
    {
      "O": "etcd", 			#Organization（单位名称），kube-apiserver 从证书中提取该字段作为请求用户所属的组
      "OU": "etcd Security",
      "L": "Beijing",  		#所在城市
      "ST": "Beijing", 		#所在省份
      "C": "CN" 			#只能是国家字母缩写，如中国：CN
    }
  ],
  "CN": "etcd",
  "hosts": [
    "127.0.0.1",
    "localhost",
	"10.129.55.61",
	"10.129.55.65",
	"10.129.55.155"
  ]
}
#CN：Common Name（公用名称），kube-apiserver 从证书中提取该字段作为请求的用户名 (User Name)；浏览器使用该字段验证网站是否合法；对于 SSL #证书，一般为网站域名；而对于代码签名证书则为申请单位名称；而对于客户端证书则为证书申请者的姓名。
#
#
#
#
#
#