# [member]
ETCD_NAME=etcd1
ETCD_DATA_DIR="/var/lib/etcd/etcd1.etcd"
ETCD_WAL_DIR="/var/lib/etcd/wal"
ETCD_SNAPSHOT_COUNT="100"
ETCD_HEARTBEAT_INTERVAL="100"
ETCD_ELECTION_TIMEOUT="1000"
ETCD_LISTEN_PEER_URLS="https://10.129.52.222:2380"
ETCD_LISTEN_CLIENT_URLS="https://10.129.55.65:2379,http://127.0.0.1:2379"
ETCD_MAX_SNAPSHOTS="5"
ETCD_MAX_WALS="5"

# [cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://10.129.52.217:2380"
# if you use different ETCD_NAME (e.g. test), set ETCD_INITIAL_CLUSTER value for this name, i.e. "test=http://..."
ETCD_INITIAL_CLUSTER=INITIAL_CLUSTER="etcd1=https://10.129.52.61:2380,etcd2=https://10.129.52.65:2380,etcd3=https://10.129.52.155:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="https://10.129.52.217:2379"

# [security]
ETCD_CERT_FILE="/etc/etcd/ssl/etcd-ca.pem"
ETCD_KEY_FILE="/etc/etcd/ssl/etcd-ca-key.pem"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_TRUSTED_CA_FILE="/etc/etcd/ssl/etcd-server-key.pem"
ETCD_AUTO_TLS="true"
ETCD_PEER_CERT_FILE="/etc/etcd/ssl/etcd-ca.pem"
ETCD_PEER_KEY_FILE="/etc/etcd/ssl/etcd-ca-key.pem"
ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_TRUSTED_CA_FILE="/etc/etcd/ssl/etcd-server-key.pem"
ETCD_PEER_AUTO_TLS="true"

